const RAPID_API_KEY = VALUE_XXXX
const GOOGLE_NEWS_API_KEY = e97486f7833147abab1743e3c2702474
const PEXELS_API_KEY = qaVinJUBL6Nlqa8Vdmi51Rqsl2VbyTU7rLrlQzSxc3jOy78LFn2dlWJH
const MONGODB_CONNECTION_STRING = VALUE_XXXX